<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Tanam Air</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <style>
      .navbar {
        background-color: rgb(0, 203, 249);
        transition: background-color 0.3s;
      }
      .navbar:hover {
        background-color: rgb(0, 173, 219);
      }
      .nav-link {
        color: white !important;
        position: relative;
        transition: color 0.3s;
      }
      .nav-link::after {
        content: '';
        position: absolute;
        left: 0;
        bottom: -5px;
        width: 100%;
        height: 2px;
        background-color: white;
        transform: scaleX(0);
        transition: transform 0.3s;
      }
      .nav-link:hover::after {
        transform: scaleX(1);
      }
      body {
        background-color: rgb(0, 203, 249);
      }
      .center-content {
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
        color: white;
      }
      .card {
        background-color: transparent;
        border: none;
      }
      .card-img-top {
        max-width: 500px;
        height: auto;
        margin-top: -150px;
        margin-left: 130px;
      }
      .text1 h1 {
        text-align: left;
        font-size: 4rem;
        margin-top: -300px;
        margin-left: 50px;
      }
      .card.text-center {
        margin-top: -300px;
        margin-left: 825px;
        background-color: white;
        width: 400px;
        height: 130px;
      }
      .footer {
        text-align: center;
        margin-top: 30px;
      }
      @media (max-width: 768px) {
        .card-img-top {
          max-width: 300px;
          margin-left: auto;
          margin-right: auto;
          margin-top: -50px;
        }
        .text1 h1 {
          font-size: 2.5rem;
          margin-top: -150px;
          margin-left: 20px;
        }
        .card.text-center {
          margin-top: -200px;
          margin-left: auto;
          margin-right: auto;
          width: 300px;
          height: auto;
        }
        
        .text2 {
          margin-top: -400px;
        }
      }
      @media (max-width: 576px) {
        .card-img-top {
          max-width: 300px;
          margin-top: 200px;
          margin-left: 3px;
        }
        .text1 h1 {
          text-align: center;
          font-size: 40px;
          margin-top: -450px;
          margin-left: 50px;
          margin-left: -20px;
        }
        h3.text-uppercase {
          text-align: center;
          font-size: 0.8rem;
          margin-right: 50px;
          margin-top: 10px;
        }
        .card.text-center {
          margin-top: -100px;
          width: 200px;
          margin-left: -50x;
        }
        .text2 {
          margin-top: -250px;
        }
        .text2 p {
          display: flex;
          font-size: 0.5rem;
          margin-top: -150px;;
          margin-left: 100px;
        }
      }
    </style>
  </head>
  <body>
    <!-- start navbar -->
    <nav class="navbar navbar-expand-lg">
        <div class="container">
          <button
            class="navbar-toggler"
            type="button"
            data-bs-toggle="collapse"
            data-bs-target="#navbarNav"
            aria-controls="navbarNav"
            aria-expanded="false"
            aria-label="Toggle navigation"
          >
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav">
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="/index.html">HOME</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="/OUR PROGRAME/our.html">OUR PROGRAME</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="/about us/about.html">ABOUT US</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="/contact/contact.html">CONTACT</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="/GALLERY/gallery.html">GALLERY</a>
              </li>
            </ul>
          </div>
          <img src="a.png" alt="Bootstrap" width="70" height="80" />
        </div>
      </nav>
      <!-- end navbar -->

      <div class="center-content container">
        <div class="row align-items-center">
          <div class="col-md-6 d-flex justify-content-center">
            <div class="card">
              <img src="l.png" class="card-img-top" alt="class image">
            </div>
          </div>
          <div class="col-md-6 text1">
            <h1>GIVE <br> WATER, <br> GIVE <br> LIFE.</h1>
            <h3 class="text-uppercase" style="margin-left: 50px;">Together change the <br>
              world </h3>
          </div>
          <div class="col-md-6 text2" style="  margin-top: -750px;">
            <p class="text-end"><strong> Tanam Air is a digital platform to help water crisis for people <br>
              and rural Farmers with smart system. We want to connect the rural <br>
               farmers with all of good people around the world  to save the water crisis.</strong></p>
          </div>
        </div>
      </div>
      <div class="card text-center rounded-5">
        <div class="card-body">
          <p class="card-text"><strong> little help will make a big impact for us. <br>
            Click here for donation:</strong></p>
          <a href="https://wa.me/6282266920780" class="btn btn-success">WhatsApp</a>
        </div>
      </div>

      <footer class="footer">
          <p>&copy; 2024 Tanam Air. All rights reserved.</p>
      </footer>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
  </body>
</html>
